version = "3.10.4"
align.preset = most
maxColumn = 120
newlines.source = keep
lineEndings = preserve
runner.dialect = scala3
docstrings = ScalaDoc
docstrings.wrapMaxColumn = 80
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.imports.sort = original
